<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wesley Victor Pereira Silva" />
    <meta name="description"
        content="Exemplo de uso de CSS Grid para criar um layout responsivo com uma grade de itens e áreas de conteúdo definidas." />
    <meta name="keywords" content="CSS Grid, layout responsivo, design web, desenvolvimento web" />
    <title>CSS Grid</title>
    <style>
        body {
            margin: 0;
        }

        .gridContainer {
            width: 100vw;
            height: 100vh;
            background: #ccc;
        }

        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* GRID */
        .gridContainer {
            display: grid;
            /* grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end]; */
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
            grid-template-rows: [header-start] 75px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
            gap: 1em;
        }

        .header {
            grid-column: col-start 1 / col-end 3;
            grid-row: header;
        }

        .nav {
            grid-column: col-start 1 / col-end 2;
            grid-row: nav;
        }

        .aside {
            grid-row: nav-start / footer-end;
            grid-column: col-start 3;
            z-index: 1;
        }

        .main {
            grid-row: main;
            grid-column: col-start 1 / col-end 2;
            /* grid-column: 1 / 3; */
        }

        .footer {
            /* grid-column: col-start 1 / col-end 3; */
            grid-column: col-start 1 / span 3;
            grid-row: footer;
            background-color: rgb(0 0 0 / 0.5);
            z-index: 2;
        }

        /* nav */
        nav {
            background-color: #ccc;
            padding: 10px 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        a:hover {
            background-color: #818181;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="grid.html">Grid0</a></li>
            <li><a href="grid1.html">Grid1</a></li>
            <li><a href="grid2.html">Grid2</a></li>
            <li><a href="grid3.html">Grid3</a></li>
            <li><a href="grid4.html">Grid4</a></li>
        </ul>
    </nav>
    <div class="gridContainer">
        <header class="header gridItem">header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside</aside>
        <main class="main gridItem">main</main>
        <footer class="footer gridItem">footer</footer>
    </div>
</body>

</html>