<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wesley Victor Pereira Silva" />
    <meta name="description"
        content="Exemplo de uso de CSS Grid para criar um layout com um grid de itens e definições de colunas e linhas personalizadas." />
    <meta name="keywords" content="CSS Grid, layout responsivo, design web, desenvolvimento web" />
    <title>CSS Grid</title>
    <style>
        .gridContainer {
            width: 300px;
            background: #ccc;
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even) {
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }

        /* GRID */
        .gridContainer {
            width: 100%;
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: repeat(2, 75px) 150px; */
            grid-template-columns: 50px 1fr 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /* gap: 16px; */
            /* row-gap: 10px;
            column-gap: 20px; */
            gap: 10px 5px;
        }

        .gridItem:nth-child(1) {
            background-color: yellow;
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-row: 1 / 2; */
            grid-row: 1;
            /* grid-column-start: 1;
            grid-column-end: -2; */
            grid-column: 1 / -2;
        }

        .gridItem:nth-child(5) {
            grid-row: 1 / -1;
            /* grid-column: 4 / -1; */
            /* grid-column: 4 / 5; */
            grid-column: 4;
        }

        .gridItem:nth-child(6) {
            /* grid-column: 1 / span 2; */
            grid-column: span 2;
        }

        .gridItem:nth-child(4) {
            /* grid-row-start: 2;
            grid-column-start: 3;
            grid-row-end: -1;
            grid-column-end: 4; */
            grid-area: 2 / 3 / -1 / 4;
        }

        /* nav */
        nav {
            background-color: #ccc;
            padding: 10px 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        a:hover {
            background-color: #818181;
        }
    </style>
</head>

<body>
    <h2>Grid Layout</h2>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="grid.html">Grid0</a></li>
            <li><a href="grid1.html">Grid1</a></li>
            <li><a href="grid2.html">Grid2</a></li>
            <li><a href="grid3.html">Grid3</a></li>
            <li><a href="grid4.html">Grid4</a></li>
        </ul>
    </nav>
    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>