<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wesley Victor Pereira Silva" />
    <meta name="description"
        content="Exemplo de uso de CSS Grid para criar um layout responsivo com uma grade de itens que se ajustam dinamicamente ao tamanho da tela." />
    <meta name="keywords" content="CSS Grid, layout responsivo, grade de itens, design web, desenvolvimento web" />
    <title>CSS Grid</title>
    <style>
        body {
            margin: 0;
        }

        .gridContainer {
            display: grid;
            width: 90%;
            background: #ccc;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-auto-rows: minmax(100px, auto);
        }

        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* nav */
        nav {
            background-color: #ccc;
            padding: 10px 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        a:hover {
            background-color: #818181;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="grid.html">Grid0</a></li>
            <li><a href="grid1.html">Grid1</a></li>
            <li><a href="grid2.html">Grid2</a></li>
            <li><a href="grid3.html">Grid3</a></li>
            <li><a href="grid4.html">Grid4</a></li>
        </ul>
    </nav>
    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">
            4 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            blanditiis tempore vero exercitationem. Est veniam iusto molestias a
            modi commodi? Facilis saepe id repellat explicabo facere, sapiente
            incidunt quam in?
        </div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
        <div class="gridItem">7</div>
        <div class="gridItem">8</div>
        <div class="gridItem">9</div>
        <div class="gridItem">10</div>
    </div>
</body>

</html>