body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: linear-gradient(#5d61f2, #27296b);
}

#calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto repeat(5, 60px);
    gap: 0.5em;
    width: 300px;
    padding: 20px;
    background-image: linear-gradient(#5981a4, #2b4772);
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(0 0 0 / 0.8);
}

#display,
button {
    background-image: linear-gradient(#353535, #1b1717);
    color: white;
}

#display {
    box-shadow: inset 3px 3px 0 #161616;
    font-size: 2em;
    margin-bottom: 20px;
    padding: 10px 8px;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

button {
    border: 2px solid black;
    border-left-color: #8a8a8a;
    border-top-color: #8a8a8a;
    font-size: 1em;
}

.span-row-2 {
    /* grid-row: 5 / 7;
    grid-column: 4 / 5; */
    grid-row: span 2;
}

.span-column-2 {
    /* grid-column: 1 / 3; */
    grid-column: span 2;
}

/* CSS da nav */
nav {
    justify-content: center;
    background-image: linear-gradient(#5981a4, #2b4772);
    margin: 2rem;
    padding: 1rem;
    box-shadow: 0 0 10px rgb(0 0 0 / 0.8);
    border-radius: 10px;
    height: 50vh;
}

ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 1rem;
    transition: all 0.2s linear;
}

li:hover {
    padding-right: 1px;
    margin: 3px 0;
}

a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 1rem 1.8rem;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

a:hover {
    background-color: #6b87a0;
}

.div {
    border: 1px solid rgb(43, 71, 114, 0.5);
    width: 100%;
}